{
  "name": "scip_js",
  "version": "1.0.0",
  "description": "",
  "main": "src/chapter1/section3/section3.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
